object FrameDashboard: TFrameDashboard
  Left = 0
  Height = 400
  Top = 0
  Width = 600
  OnCreate = FrameCreate
  ClientHeight = 400
  ClientWidth = 600
  object pnlMain: TPanel
    Left = 0
    Height = 400
    Top = 0
    Width = 600
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 400
    ClientWidth = 600
  end
end
