object frmMain: TfrmMain
  Left = 89
  Height = 768
  Top = 119
  Width = 1366
  BorderStyle = bsSizeable
  Caption = 'Sistema de Pesaje'
  ClientHeight = 768
  ClientWidth = 1366
  Constraints.MinHeight = 720
  Constraints.MinWidth = 1280
  Position = poScreenCenter
  LCLVersion = '4.7.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlTop: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 1366
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 1366
    TabOrder = 0
    object lblLogo: TLabel
      Left = 16
      Height = 17
      Top = 18
      Width = 143
      Caption = 'SISTEMA DE PESAJE'
      Font.Color = 3684425
      Font.Height = -14
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlContent: TPanel
    Left = 0
    Height = 720
    Top = 48
    Width = 1366
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
end
