object frmMain: TfrmMain
  Left = 117
  Height = 700
  Top = 168
  Width = 1100
  Caption = 'Sistema de Pesaje'
  ClientHeight = 700
  ClientWidth = 1100
  Position = poScreenCenter
  LCLVersion = '4.7.0.0'
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object pnlTop: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 1100
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 1100
    TabOrder = 0
    object lblLogo: TLabel
      Left = 16
      Height = 17
      Top = 18
      Width = 143
      Caption = 'SISTEMA DE PESAJE'
      Font.Color = 3684425
      Font.Height = -14
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlContent: TPanel
    Left = 0
    Height = 652
    Top = 48
    Width = 1100
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
end
