object frmMain: TfrmMain
  Left = 0
  Height = 700
  Top = 0
  Width = 1100
  Caption = 'Sistema de Pesaje'
  ClientHeight = 700
  ClientWidth = 1100
  Position = poScreenCenter
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnShow = FormShow
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 1100
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 1100
    object lblLogo: TLabel
      Left = 16
      Height = 20
      Top = 14
      Width = 200
      Caption = 'SISTEMA DE PESAJE'
      Font.Color = 3684425
      Font.Height = -14
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlContent: TPanel
    Left = 0
    Height = 652
    Top = 48
    Width = 1100
    Align = alClient
    BevelOuter = bvNone
    Caption = ''
    ClientHeight = 652
    ClientWidth = 1100
  end
end
