object frmPesajeIntegrado: TfrmPesajeIntegrado
  Left = 70
  Height = 768
  Top = 77
  Width = 1366
  Caption = 'Sistema de Pesaje'
  ClientHeight = 768
  ClientWidth = 1366
  Color = 16119285
  Constraints.MinHeight = 720
  Constraints.MinWidth = 1280
  Position = poScreenCenter
  LCLVersion = '4.7.0.0'
  OnResize = FormResize
  OnShow = FormShowHandler
  object pnlTop: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 1366
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 64
    ClientWidth = 1366
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pnlTopBorder: TPanel
      Left = 0
      Height = 1
      Top = 63
      Width = 1366
      Align = alBottom
      BevelOuter = bvNone
      Color = 15788258
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
    end
    object lblTitulo: TLabel
      Left = 24
      Height = 22
      Top = 0
      Width = 189
      Caption = 'SISTEMA DE PESAJE'
      Font.Color = 3879198
      Font.Height = -19
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
    object lblEstado: TLabel
      Left = 692
      Height = 64
      Top = 0
      Width = 420
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      BorderSpacing.Right = 264
      Font.Color = 9145444
      Font.Height = -13
      Layout = tlCenter
      ParentFont = False
    end
    object btnSincronizar: TButton
      Left = 1124
      Height = 36
      Top = 14
      Width = 170
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 72
      Caption = 'Sincronizar ahora'
      Font.Color = 1842204
      ParentFont = False
      TabOrder = 1
      OnClick = SincronizarClick
    end
    object btnEngranaje: TPanel
      Cursor = crHandPoint
      Left = 1302
      Height = 40
      Top = 12
      Width = 40
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 24
      BevelOuter = bvNone
      Caption = 'Menu'
      Color = clWhite
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      OnClick = EngranajeClick
      OnPaint = PaintGearButton
    end
  end
  object pnlContent: TPanel
    Left = 0
    Height = 704
    Top = 64
    Width = 1366
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 704
    ClientWidth = 1366
    Color = 16119285
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnClick = ContentClick
    object pnlMedio: TPanel
      Left = 24
      Height = 656
      Top = 24
      Width = 1318
      Align = alClient
      BorderSpacing.Around = 24
      BevelOuter = bvNone
      ClientHeight = 656
      ClientWidth = 1318
      Color = 16119285
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object pnlRegistroCard: TPanel
        Left = 0
        Height = 430
        Top = 0
        Width = 420
        BevelOuter = bvNone
        ClientHeight = 430
        ClientWidth = 420
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        OnPaint = PaintRounded
        object pnlRegistro: TPanel
          Left = 0
          Height = 430
          Top = 0
          Width = 420
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 430
          ClientWidth = 420
          Color = clWhite
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object lblRegistroTitle: TLabel
            Left = 20
            Height = 18
            Top = 12
            Width = 122
            Caption = 'Registro de peso'
            Font.Color = 3879198
            Font.Height = -16
            ParentFont = False
          end
          object pnlSep1: TPanel
            Left = 20
            Height = 1
            Top = 38
            Width = 380
            BevelOuter = bvNone
            Color = 14540253
            ParentBackground = False
            ParentColor = False
            TabOrder = 0
          end
          object pnlDisplay: TPanel
            Left = 20
            Height = 110
            Top = 49
            Width = 380
            BevelOuter = bvNone
            ClientHeight = 110
            ClientWidth = 380
            Color = 10903077
            ParentBackground = False
            ParentColor = False
            TabOrder = 1
            object pnlDisplayInner: TPanel
              Left = 2
              Height = 106
              Top = 2
              Width = 376
              BevelOuter = bvNone
              ClientHeight = 106
              ClientWidth = 376
              Color = clWhite
              ParentBackground = False
              ParentColor = False
              TabOrder = 0
              object lblPesoDisplay: TLabel
                Left = 0
                Height = 106
                Top = 0
                Width = 376
                Align = alClient
                Alignment = taCenter
                Caption = '0 kg'
                Font.Color = 3879198
                Font.Height = -28
                Font.Style = [fsBold]
                Layout = tlCenter
                ParentFont = False
              end
            end
          end
          object pnlSep2: TPanel
            Left = 20
            Height = 1
            Top = 177
            Width = 380
            BevelOuter = bvNone
            Color = 14540253
            ParentBackground = False
            ParentColor = False
            TabOrder = 2
          end
          object btnSwitchConectar: TPanel
            Cursor = crHandPoint
            Left = 20
            Height = 40
            Top = 186
            Width = 112
            BevelOuter = bvNone
            Caption = 'CONECTAR'
            Font.Color = clWhite
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 3
            OnClick = SwitchConectarClick
            OnPaint = PaintConnectButton
          end
          object lblConexion: TLabel
            Left = 20
            Height = 15
            Top = 226
            Width = 53
            Alignment = taCenter
            Caption = 'Conexion'
            Font.Color = 9145444
            Font.Height = -12
            ParentFont = False
          end
          object pnlCapturarPeso: TPanel
            Left = 108
            Height = 30
            Top = 186
            Width = 284
            BevelOuter = bvNone
            Caption = 'CAPTURAR PESO'
            Enabled = False
            Font.Color = 1842204
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 4
            OnClick = CapturarPesoClick
            OnPaint = PaintCaptureButton
          end
          object lblPesoCapturado: TLabel
            Left = 20
            Height = 16
            Top = 222
            Width = 129
            Alignment = taCenter
            Caption = 'Peso capturado: 0 kg'
            Font.Color = 9145444
            Font.Height = -13
            ParentFont = False
          end
          object pnlEnviar: TPanel
            Left = 20
            Height = 36
            Top = 248
            Width = 380
            BevelOuter = bvNone
            Caption = 'ENVIAR A LA WEB'
            Enabled = False
            Font.Color = 1842204
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 5
            OnClick = EnviarPesoClick
            OnPaint = PaintSendButton
          end
        end
      end
    end
  end
  object TimerLectura: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerLecturaTimer
    Left = 128
    Top = 80
  end
  object TimerEstado: TTimer
    Interval = 2000
    OnTimer = TimerEstadoTimer
    Left = 176
    Top = 80
  end
end
