object frmLogin: TfrmLogin
  Left = 83
  Height = 808
  Top = 100
  Width = 1440
  BorderStyle = bsNone
  Caption = 'Sistema de Pesaje'
  ClientHeight = 808
  ClientWidth = 1440
  Position = poScreenCenter
  LCLVersion = '4.7.0.0'
  WindowState = wsMaximized
  OnResize = FormResize
  object pnlBG: TPanel
    Left = 0
    Height = 808
    Top = 0
    Width = 1440
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 808
    ClientWidth = 1440
    Color = 15788258
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pnlCard: TPanel
      Left = 512
      Height = 600
      Top = 80
      Width = 436
      BevelOuter = bvNone
      ClientHeight = 600
      ClientWidth = 436
      ParentBackground = False
      TabOrder = 0
      object pnlLogoBox: TPanel
        Left = 170
        Height = 96
        Top = 24
        Width = 96
        BevelOuter = bvNone
        ClientHeight = 96
        ClientWidth = 96
        Color = 15788258
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object lblLogoIcon: TLabel
          Left = 0
          Height = 96
          Top = 0
          Width = 96
          Align = alClient
          Alignment = taCenter
          Caption = '🚛'
          Font.Color = 15788258
          Font.Height = -72
          Layout = tlCenter
          ParentFont = False
        end
      end
      object lblTitulo: TLabel
        Left = 0
        Height = 27
        Top = 136
        Width = 436
        Alignment = taCenter
        AutoSize = False
        Caption = 'Sistema de Pesaje'
        Font.Color = 5587251
        Font.Height = -26
        Layout = tlCenter
        ParentFont = False
      end
      object lblSubtitulo: TLabel
        Left = 0
        Height = 40
        Top = 176
        Width = 436
        Alignment = taCenter
        AutoSize = False
        Caption = 'Medición y registro de peso'
        Font.Color = 5587251
        Font.Height = -26
        Layout = tlCenter
        ParentFont = False
      end
      object pnlDiv1: TPanel
        Left = 40
        Height = 1
        Top = 228
        Width = 356
        BevelOuter = bvNone
        Color = 14800331
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
      end
      object pnlError: TPanel
        Left = 40
        Height = 44
        Top = 249
        Width = 356
        BevelOuter = bvNone
        ClientHeight = 44
        ClientWidth = 356
        Color = 15921918
        ParentBackground = False
        ParentColor = False
        TabOrder = 4
        Visible = False
        object lblError: TLabel
          Left = 0
          Height = 44
          Top = 0
          Width = 356
          Align = alClient
          Alignment = taCenter
          Font.Color = 2500316
          Font.Height = -15
          Layout = tlCenter
          ParentFont = False
        end
      end
      object lblUsuario: TLabel
        Left = 40
        Height = 18
        Top = 309
        Width = 53
        Caption = 'Usuario'
        Font.Color = 2758431
        Font.Height = -15
        ParentFont = False
      end
      object pnlBoxUsuario: TPanel
        Left = 40
        Height = 44
        Top = 331
        Width = 356
        BevelOuter = bvNone
        ClientHeight = 44
        ClientWidth = 356
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 3
        object edtUsuario: TEdit
          Left = 6
          Height = 20
          Top = 10
          Width = 344
          BorderStyle = bsNone
          Color = clWhite
          Font.Color = clBlack
          Font.Height = -17
          ParentFont = False
          TabOrder = 0
        end
      end
      object lblContrasena: TLabel
        Left = 40
        Height = 18
        Top = 399
        Width = 79
        Caption = 'Contraseña'
        Font.Color = 2758431
        Font.Height = -15
        ParentFont = False
      end
      object pnlBoxContrasena: TPanel
        Left = 40
        Height = 44
        Top = 421
        Width = 356
        BevelOuter = bvNone
        ClientHeight = 44
        ClientWidth = 356
        Color = clWhite
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object edtContrasena: TEdit
          Left = 6
          Height = 20
          Top = 10
          Width = 344
          BorderStyle = bsNone
          Color = clWhite
          EchoMode = emPassword
          Font.Color = clBlack
          Font.Height = -17
          ParentFont = False
          PasswordChar = '*'
          TabOrder = 0
        end
      end
      object pnlDiv2: TPanel
        Left = 40
        Height = 1
        Top = 489
        Width = 356
        BevelOuter = bvNone
        Color = 14800331
        ParentBackground = False
        ParentColor = False
        TabOrder = 5
      end
      object pnlIngresar: TPanel
        Cursor = crHandPoint
        Left = 40
        Height = 48
        Top = 510
        Width = 356
        BevelOuter = bvNone
        ClientHeight = 48
        ClientWidth = 356
        Color = 8405530
        ParentBackground = False
        ParentColor = False
        TabOrder = 6
        OnClick = btnIngresarClick
        object lblIngresar: TLabel
          Left = 0
          Height = 48
          Top = 0
          Width = 356
          Align = alClient
          Alignment = taCenter
          Caption = 'INGRESAR'
          Font.Color = clWhite
          Font.Height = -14
          Layout = tlCenter
          ParentFont = False
          OnClick = btnIngresarClick
        end
      end
      object lblSalir: TLabel
        Cursor = crHandPoint
        Left = 40
        Height = 18
        Top = 570
        Width = 32
        Alignment = taCenter
        Caption = 'Salir'
        Font.Color = 9139300
        Font.Height = -16
        ParentFont = False
        OnClick = lblSalirClick
      end
    end
  end
end
